<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>City Gallery</title>
</head>
<body>
    <header class="container-fluid bg-dark text-light p-5 text-center">
        <h1>City Gallery</h1>
    </header>
    <div class="container-fluid text-decoration-none">
        <div class="row px-2">
            <nav class="col-md-2 bg-light">
                <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">London</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Paris</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Tokyo</a>
                    </li>
                  </ul>
            </nav>
            <section class="col-md-10">
                <h1>London</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Dolorum at eos cum omnis facere. Quaerat corporis et laborum unde. 
                    Nemo inventore autem debitis placeat doloremque cumque aliquam recusandae 
                    officiis nobis distinctio? Cumque enim velit veniam ullam quasi minus, 
                    delectus voluptatum, deleniti doloribus, repellendus in. Repellat ex obcaecati 
                    rem itaque, quod nesciunt adipisci ipsam, voluptate magni optio vel? 
                    Omnis odit impedit earum, sapiente molestias fuga molestiae optio cum consequuntur 
                    inventore deserunt quasi aliquid. Quos dicta aliquam voluptas ea? 
                    <dt>Pariatur itaque non laborum tempora beatae blanditiis sint vero rem quae odit nihil 
                    atque amet quasi adipisci, asperiores possimus consequuntur eaque quaerat autem!</dt>
                </p>
            </section>
            <footer class="container-fluid text-light text-center bg-secondary p-3">
                <h6>Copyright © W3Schools.com</h6>
            </footer>
        </div>
    </div>
    
</body>
</html>