/*universal style*/
* {
    margin: 0px;
}

body {
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

/*header style*/
header {
    background-color: whitesmoke;
    min-height: 50px;
    padding-top: 15px;
}

header h1 {
    float: left;
    padding: 10px;
    font-size: medium;
    color: #404040e8;
    padding-left: 30px;
}

header h4 {
    float: right;
    padding: 10px;
    color: #404040e8;
    margin-right: 30px;
}

h4:hover {
    color: black;
}

/*Section1 style*/
#section1 {
    background-color: #1abc9c;
    text-align: center;
    clear: both;
    min-height: 100px;
}

#img {
    margin-top: 50px;
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%
}

#h2_section {
    padding-top: 20px;
    color: white;
    font-size: medium;
}

#h2_section2 {
    padding: 40px 0px 50px 0px;
    color: white;
    font-size: medium;
}

/*fim das estilizações do section1*/

/*Estilizações da section2*/
#section2 {
    background-color: #474e5d;
    padding: 50px 0px 30px 0px;
    text-align: center;
    color: white;
    clear: both;
}

#h3_section2 {
    padding-bottom: 40px;
}

a {
    text-decoration: none;
}

#icon_instagram {
    width: 30px;
    height: 30px;
    padding-top: 50px;
}

#icon_facebook {
    width: 40px;
    height: 37px;
    padding-top: 50px;
}

#icon_linkedin {
    width: 30px;
    height: 30px;
    padding-top: 50px;
}

/*Section3 style*/
#section3 {
    background-color: whitesmoke;
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    padding: 30px;
    color: black;
    justify-content: space-evenly;
}

.trab {
    height: 30%;
    width: 30%;
    padding-top: 50px;
}

.links {
    max-width: 30%;
}

#section3 h2 {
    font-size: medium;
    color: black;
    padding-bottom: 30px;
}

#section3 h3 {
    min-width: 100%;
}

/*Footer Style*/
footer {
    background-color: #4a4a4a;
    min-height: 100px;
    text-align: center;
    padding-top: 50px;
    clear: both;

}

#h2_footer {
    color: white;
    font-size: 15px;
    padding-top: 25px;
}