<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GZH - jornal digital com notícias, porto alegre, grêmio, inter, colunistas, jogos ao vivo e mais</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header class="container-fluid">
        <img src="assets/img/logo-header.png" alt="Gaucha ZH" class="mx-auto d-block">
    </header>
    <section class="container-fluid">
        <article class="col-md-8">
            <div>
                <div class="card">
                    <h3 class="card-title">CLIMA</h3>
                    <a href=""><img class="img-fluid" src="assets/img/noticia1.jpg" alt="Chuva forte">
                        <h4 class="text-start">Chuvas intensas, neve e tempestade subtropical Yakecan estão conectadas,
                            explica meteorologista do Inmet</h4>
                    </a>
                </div>
            </div>
            <div>
                <div class="card">
                    <h3 class="card-title">CRITÉRIO</h3>
                    <a href=""><img class="img-fluid" src="assets/img/noticia2.jpg" alt="Tempestade subtropical">
                        <h4 class="text-start">Entenda por que a Marinha batizou a tempestade subtropical de Yakecan
                        </h4>
                    </a>
                </div>
            </div>
            <div>
                <div class="card">
                    <h3 class="card-title">FRIO PELO ESTADO</h3>
                    <a href=""><img class="img-fluid" src="assets/img/noticia3.jpg" alt="Tempestade subtropical">
                        <h4 class="text-start">São José dos Ausentes registra primeira neve do ano no RS</h4>
                    </a>
                </div>
            </div>
            <div>
                <div class="card">
                    <h3 class="card-title">VENTO DE ATÉ 98KM/H</h3>
                    <a href=""><img class="img-fluid" src="assets/img/noticia4.jpg" alt="Tempestade subtropical">
                        <h4 class="text-start">No Uruguai, Yakecan provoca transtornos e causa pelo menos uma morte</h4>
                    </a>
                </div>
            </div>

        </article>
        <aside class="col-md-4">
            <div>
                <div class="card">
                    <p class="card-subtitle" style="color:goldenrod;">Giane Guerra</p>
                    <a href=""><img class="foto_colunista" src="assets/img/col-giane.jpg" alt="">
                        <h3 class="h3" style="font-size: 22px;">Presidente de um pequeno clube que foi Cutucar a CBF
                        </h3>
                    </a>
                </div>

                <div class="card">
                    <p class="card-subtitle" style="color: goldenrod;">Marta Sfredo</p>
                    <a href=""><img class="foto_colunista" src="assets/img/col-marta.jpg" alt="">
                        <h3 class="h3" style="font-size: 22px;">Rica e poderosa, conmenbol oferece migalhas na crise
                        </h3>
                    </a>
                </div>

                <div class="card">
                    <h3 class="title_materia">BUSCAS</h3>
                    <a href=""><img class="foto_materia col-5" src="assets/img/aside1.jpg" alt="">
                        <p style="color: gray; text-decoration-line: inherit !important; font-size: 15px;">Cão encontra vestígio que seria de casal que desapareceu em Cachoeirinha</p>
                    </a>
                </div>

                <div class="card">
                    <h3 class="title_materia">INVESTIGAÇÃO</h3>
                    <a href=""><img class="foto_materia col-5" src="assets/img/aside2.jpg" alt="">
                        <p style="color: gray; text-decoration-line: inherit !important; font-size: 15px;">Avião que caiu em março na China e matou todos os passageiros pode ter sido derrubado propositalmente</p>
                    </a>
                </div>

            </div>
        </aside>
    </section>
    <footer class="jumbotron">
        <div class="row">
            <div class="col-md-4 text-center">
                <img class="footerimg" src="assets/img/logo-footer.jpg" alt="GauchaZH">
            </div>

            <div class="col-md-4">
                <p style="color: white; padding-top: 5vh;">No GaúchaZH, você encontra as últimas notícias de Porto Alegre e do RS, Colunistas exclusivos,
                    esportes, Grêmio, Inter, Econômia, política, cultura e mais.</p>
            </div>

            <div class="col-md-2 p-2">
                <span style="font-size: 12px;color: white;"><strong>GAÚCHAZH</strong></span><img style="width: 30px; margin-left: 2vw; margin-top: 2vh;"
                    src="assets/img/whatsapp.png" alt=""><br>
                <span style="font-size:12px;color: white;">51 99667-4125</span><br>
                <span style="font-size:12px;color: white;"><strong>GAÚCHAZH</strong></span><img style="width: 30px;margin-left: 2vw; margin-top: 2vh;"
                    src="assets/img/whatsapp.png" alt=""><br>
                <span style="font-size:12px;color: white;">51 99699-5218</span><br>
            </div>

            <div class="col-md-2 p-3 p-lg-4">
                <img style="width: 40px;" src="assets/img/facebook.png" alt="">
                <img style="width: 40px;" src="assets/img/twitter.png" alt="">
                <img style="width: 40px;" src="assets/img/instagram.png" alt="">
                <a style="pointer-events: fill;" href="#"><button style="margin-top: 30px" class="btn-dark">Assine
                        GauchaZH</button></a>
            </div>
        </div>
    </footer>
</body>

</html>