<div class="container">
  <h1>Sobre nós</h1>
  <div class="row">
    <div class="col-md-9">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas sed
        repudiandae minima explicabo suscipit id fuga in ipsam ea. Odit porro
        voluptatem, quas et modi inventore neque cumque facere temporibus
        architecto repellendus vitae ex nemo alias minus facilis unde quidem
        voluptates delectus vel illum. Fugiat consequuntur impedit incidunt
        sapiente optio, animi tenetur suscipit assumenda deleniti sequi sint id
        quo numquam ipsa, nulla aspernatur debitis commodi quas odit dolorem
        beatae. Laborum consequuntur cupiditate numquam quaerat dolorum,
        consequatur adipisci sint error temporibus beatae sequi maiores, impedit
        suscipit voluptates. Odit quae ullam harum. Ea, itaque. Maxime magni
        modi id eveniet quo minima soluta!
      </p>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="" alt="img" />
      </div>
    </div>
  </div>
</div>
