<div class="container">
  <h1>contato</h1>
  <div class="row">
    <div class="col-md-8">
      <form action="#">
        <div class="mb-3 mt-3">
          <label for="" class="form-label">Nome</label>
          <input type="text" class="form-control" />
        </div>
        <div class="mb-3 mt-3">
          <label for="" class="form-label">Email</label>
          <input type="text" class="form-control" />
        </div>
        <div class="mb-3 mt-3">
          <label for="" class="form-label">Telefone</label>
          <input type="text" class="form-control" />
        </div>
        <div class="mb-3 mt-3">
          <label for="" class="form-label">Assunto</label>
          <textarea class="form-control" name="" id="" rows="10"></textarea>
        </div>
      </form>
      <button class="btn btn-primary">Enviar</button>
    </div>
    <div class="col-md-4">
      <h2>Nossos contatos</h2>
      <h4>
        <i class="bi bi-whatsapp"> +55 (51) 9 9999-9999 </i>
      </h4>
      <h4>
        <i class="bi bi-whatsapp"> +55 (51) 9 9999-9999 </i>
      </h4>
      <h4>
        <i class="bi bi-whatsapp"> +55 (51) 9 9999-9999 </i>
      </h4>
      <h4>
        <i class="bi bi-whatsapp"> +55 (51) 9 9999-9999 </i>
      </h4>
      <h2>Nossas redes sociais</h2>
      <h4>
        <i class="bi bi-instagram"> @instagram </i>
      </h4>
    </div>
  </div>
</div>
