<div class="container">
  <div class="row">
    <article class="col-md-6">
      <h1>Acompanhe o nosso blog</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
              officiis ab cupiditate placeat sunt magni eos possimus reiciendis
              distinctio enim quisquam illo quia, nesciunt voluptatum, cumque
              quaerat natus! Commodi ipsa iusto eligendi placeat, impedit rerum
              mollitia vitae, qui nesciunt officiis facilis quae illo adipisci!
              Hic expedita in similique consequatur distinctio.
            </p>
          </div>
          <div class="col-md-4">
            <img src="" alt="" />
          </div>
        </div>
      </div>
    </article>
    <article class="col-md-3">
      <h3>Nossas lojas</h3>
      <div>
        <h4>Matriz</h4>
        <p>sjadjfcdsnkjcnds</p>
      </div>
      <div>
        <h4>Loja 1</h4>
        <p>sjadjfcdsnkjcnds</p>
      </div>
    </article>
    <article class="col-md-3">
      <h3>Promoções</h3>
      <div class="card">
        <img src="" alt="" />
        <div class="card-body">Basic Card</div>
      </div>
      <div class="card">
        <img src="" alt="" />
        <div class="card-body">Basic Card</div>
      </div>
    </article>
  </div>
</div>
