<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariana Quadros de Almeida</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="header">
        <h1>Olá, meu nome é Ariana Almeida</h1>
        <h2>Estudante de Análise e Desenvolvimento de Sistemas</h2>
        <p>Meus maiores interesses são front-end, UX Design e Mobile!</p>
    </div>
    <div class="icons">
        <div>
            <img src="pictures/study.png">
        </div>
        <div>
            <img src="pictures/exp.png">
        </div>
        <div>
            <img src="pictures/info.png">
        </div>
    </div>
    <span class="icone-scroll">
        <span class="scroll-top scroll"></span>
        <span class="scroll-top scroll"></span>
    </span>
    <br><br><br><br><br><br><br><br><br>

    <h2 class="container">Formação</h2>

    <div class="academicBg">
        <ul>
            <li>
                Técnico em Administração (IFRS Osório) | 2017 - 2021
            </li>

            <li>
                Análise e Desenvolvimento de Sistemas (Ulbra Torres) | 2022 -
            </li>

            <li>
                Língua Inglesa (Wizard Idiomas) | 2012 - 2020
            </li>
        </ul>

        <ul>
            <li>
                Inglês | Fluente
            </li>
            <li>
                HTML/CSS | Intermediário
            </li>
            <li>
                Javascript | Básico
            </li>
        </ul>
        <ul>
            <li>
                Java | Teórico
            </li>
            <li>
                PostgreSQL | Teórico
            </li>
            <li>
                Vue.JS | Teórico
            </li>
        </ul>
    </div>
    <h2 class="container"> Experiência </h2>
    <div class="myxp">
        <h4>Social Media Manager</h4>
        <p>Criação de planejamentos mensais de conteúdos, criação de legendas,
            postagem no Facebook e Instagram, criação de campanhas de marketing.
        </p>
    </div>
    <div>
        <h3 class="container"> Projetos pessoais</h3>
        <div class="projects">
            <a href="https://github.com/ariana1almeida/Projetos-de-estudo/tree/main/meow.me"><img
                    src="pictures/meowme.png" alt="Meow.me"> </a>
            <a href="https://github.com/ariana1almeida/Projetos-de-estudo/tree/main/Projeto%20Anna%20Bella"><img
                    src="pictures/annabella.png" alt="Portfolio Anna Bella"></a>
            <a href="https://github.com/ariana1almeida/Projetos-de-estudo/tree/main/UNES"><img src="pictures/unes.png"
                    alt="UNES"></a>
        </div>
    </div>
    <div>
        <h2 class="container">Informações</h2>
        <div class="infos">
            <a href="https://www.linkedin.com/in/arianaqalmeida/"><img src="pictures/linkedin.png" alt="Linkedin"></a>
            <a href="https://github.com/ariana1almeida"><img src="pictures/github.png" alt="Github"></a>
            <a href="mailto:ariana.almeida@rede.ulbra.br"><img src="pictures/email.png" alt="Email"></a>
            <a href="https://api.whatsapp.com/send/?phone=5551992805348&text&app_absent=0"><img src="pictures/whatsapp.png" alt="Whatsapp"></a>
        </div>
    </div>
</body>

</html>