<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Currículo Ariana Almeida</title>
</head>

<body>
<div class="tudo">
    <div class="linha">
        <h1>Ariana Quadros de Almeida</h1>
    </div>

    <div class="linha">
        <div id="foto">
            <img id="img" src="images/icon.jpeg" alt="Ariana" />
        </div>
        <div id="dados">
            <p><span class="fonteDados">Endereço:</span> Rua Manoel Agenor da Silveira, Xangri-Lá</p>
            <p><span class="fonteDados">Telefone:</span> (51) 99280-5348 </p>
            <p><span class="fonteDados">Email:</span>ariana.almeida@rede.ulbra.br</p>
            <p><span class="fonteDados">Linkedin:</span> https://www.linkedin.com/in/arianaqalmeida/</p>
        </div>
    </div>

    <div class="linha">
        <div id="objetivos">
            <h2>Objetivo</h2>
            <hr>
            <p>Iniciar minha primeira experiência de trabalho na
                área de Desenvolvimento de Sistemas, aprofundar ainda mais
                meus conhecimentos e adquirir novos.
            </p>
        </div>
    </div>

    <div class="linha">
        <div id="formacao">
            <h2>Formação</h2>
            <hr>

            <h4>Curso Técnico de Administração Integrado ao Ensino Médio | 2017-2021</h4>
            <p>Instituto Federal de Educação, Ciências e 
                Tecnologias do Rio Grande do Sul - Campus Osório.
            </p>

            <h4> Curso de Língua Inglesa | 2012-2020</h4>
            <p>Inglês fluente. Wizard Idiomas - Capão da Canoa</p>

            <h4>Análise e Desenvolvimentos de Sistemas | 2022-</h4>
            <p>Universidade Luterana do Brasil (Ulbra) - Campus Torres</p>
        </div>
    </div>

    <div class="linha">
        <div id="coluna1">
            <div>
                <h3>Habilidades</h3>
                <hr>

                <div>HTML</div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <br>

                <div>CSS</div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <br>

                <div>JavaScript</div>
                <div class="circulo"></div>
                <br>

                <div>Vue.js</div>
                <div class="circulo"></div>
                <br>
            </div>

            <div>
                <h3>Personalidade</h3>
                <hr>

                <div>Trabalho em equipe</div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <br>

                <div>Comunicação</div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <br>

                <div>Proatividade</div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <br>

                <div>Criatividade</div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <br>

            </div>
            <div>
                <h3>Idiomas</h3>
                <hr>

                <div>Inglês</div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <br>

                <div>Espanhol</div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <br>

                <div>Coreano</div>
                <div class="circulo"></div>
                <br>

            </div>
        </div>

        <div id="coluna2"></div>

        <div id="coluna3">
            <h3>Experiência Profissional</h3>
            <hr>

            <b>Gross Marketing /2021-Atualmente -</b> Social Media Manager
            <hr>
            <p>Criação de planejamento para as redes sociais, criação de legenda para diferentes nichos, 
                publicação no Facebook e Instagram, mediação com o cliente e criação de ações publicitárias.
            </p>

            <br>

            <b>Panvel Farmácias /2020-2021 -</b> Auxiliar de atendimento
            <hr>
            <p>Atendimento ao cliente, gestão de caixa, gestão e 
                organização de estoque e controle de receitas.
            </p>

            <br>

            <b>Instituto Federal de Educação, Ciências e Tecnologia /2018-2020 -</b> Bolsista
            <hr>
            <p>Participação na criação de livro didático para 
                Ensino Médio voltado à língua inglesa e Administração (Business English).
            </p>

            <br>
        
        </div>
    </div>
    <div class="linha"></div>
</div>

</body>
</html>