<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Currículo</title>
</head>

<body>
    <div class="tudo">
        <div class="linha">
            <h1>Ariana Quadros de Almeida</h1>
        </div>
        <div class="linha">
            <div id="foto">
                <img src="images/icon.jpeg" alt="Ariana" />
            </div>
            <div id="dados">
                <p><span class="fonteDados">ENDEREÇO:</span> Rua Manoel Agenor da Silveira, Xangri-Lá</p>
                <p><span class="fonteDados">TELEFONE:</span> (51) </p>
                <p><span class="fonteDados">EMAIL:</span>ariana.almeida@rede.ulbra.br</p>
                <p><span class="fonteDados">LINKEDIN:</span> https://www.linkedin.com/in/arianaqalmeida/</p>
            </div>
        </div>
        <div class="linha">
            <h2>Objetivo</h2>
            <hr>
            <p>whfsrufhrudfhud</p>
        </div>
        <div class="linha">
            <div id="formacao">
                <h2>Formação</h2>
                <h4>Curso | 2020-2020</h4>
                <p>suhfreuhfsd</p>
                <h4>Curso | 2020-2020</h4>
                <p>suhfreuhfsd</p>
                <h4>Curso | 2020-2020</h4>
                <p>suhfreuhfsd</p>
            </div>
        </div>
        <div class="linha">
            <div id="coluna1">
                <div>
                    <h3>Habilidades</h3>
                    <hr>

                    <div class="itens">Habilidade 1</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>

                    <div class="itens">Habilidade 2</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>

                    <div class="itens">Habilidade 3</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>

                    <div class="itens">Habilidade 4</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>
                </div>

                <div>
                    <h3>Personalidade</h3>
                    <hr>
                    <div class="itens">Personalidade 1</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>

                    <div class="itens">Personalidade 2</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>

                    <div class="itens">Personalidade 3</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>

                    <div class="itens">Personalidade 4</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>

                </div>
                <div>
                    <h3>Idiomas</h3>
                    <hr>

                    <div class="itens">Idioma 2</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>

                    <div class="itens">Idioma 2</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>

                    <div class="itens">Idioma 3</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>

                </div>
            </div>

            <div id="coluna2"></div>

            <div id="coluna3">
                <h3>EXPERIÊNCIA PROFISSIONAL</h3>
                <hr>

                <b>nome da empresa /2010-2015</b> -Cargo

                <p>Relato da experiência, atividades que desempenhou, tarefas, prêmios conquistados</p>
                <b>nome da empresa /2010-2015</b> -Cargo
                <p>Relato da experiência, atividades que desempenhou, tarefas, prêmios conquistados</p>
                <b>nome da empresa /2010-2015</b> -Cargo
                <p>Relato da experiência, atividades que desempenhou, tarefas, prêmios conquistados</p>
                <b>nome da empresa /2010-2015</b> -Cargo
                <p>Relato da experiência, atividades que desempenhou, tarefas, prêmios conquistados</p>
            </div>
        </div>
    </div>
</body>

</html>