<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Liga dos Campeões</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<!-- Eu odeio futebol. -->

<body>
    <div id="header">
        <h1 id="headerTitle"> Liga dos Campeões da UEFA </h1>
        <div id="menu">
            <div class="itemMenu">
                <a href="#games">JOGOS</a>
            </div>
            <div class="itemMenu">
                <a href="#menu">NOTÍCIAS</a>
            </div>
            <div class="itemMenu">
                <a href="#ranking">CLASSIFICAÇÃO</a>
            </div>
            <div class="itemMenu">
                <a href="#games">ESTATÍSTICAS</a>
            </div>
            <div class="itemMenu">
                <a href="#goalers">JOGADORES</a>
            </div>
        </div>
    </div>

    <br>
    <div class="line">
        <div id="ranking">
            <h2 class="h2TitleSection">Classificação</h2>
            <h3 class="h3TitleGroup">Grupo A</h3>
            <table class="tableRanking">
                <tr>
                    <th colspan="3" class="clubName">Clubes</th>
                    <th>Pts</th>
                    <th>PJ</th>
                    <th>VIT</th>
                    <th>EMP</th>
                    <th>DER</th>
                    <th>GP</th>
                    <th>GC</th>
                    <th>SG</th>
                    <th class="thLast">Cinco Últimas</th>
                </tr>
                <tr>
                    <td class="position">1</td>
                    <td class="tdImgClub">
                        <img class="imgClub" src="assets/img/real.png">
                    </td>
                    <td class="tdClubName">Real Madrid</td>
                    <td>1</td>
                    <td>10</td>
                    <td>5</td>
                    <td>10</td>
                    <td>7</td>
                    <td>3</td>
                    <td>1</td>
                    <td>4</td>
                    <td>
                        <div class="vit"></div>
                        <div class="emp"></div>
                        <div class="der"></div>
                        <div class="vit"></div>
                        <div class="vit"></div>
                    </td>
                </tr>
                <tr>
                    <td class="position">2</td>
                    <td class="tdImgClub">
                        <img class="imgClub" src="assets/img/psg.png">
                    </td>
                    <td class="tdClubName">Paris Saint-Germain</td>
                    <td>9</td>
                    <td>5</td>
                    <td>5</td>
                    <td>7</td>
                    <td>4</td>
                    <td>8</td>
                    <td>4</td>
                    <td>2</td>
                    <td>
                        <div class="vit"></div>
                        <div class="emp"></div>
                        <div class="der"></div>
                        <div class="vit"></div>
                        <div class="vit"></div>
                    </td>
                </tr>
                <tr>
                    <td class="position">3</td>
                    <td class="tdImgClub">
                        <img class="imgClub" src="assets/img/galata.png">
                    </td>
                    <td class="tdClubName">Galatasaray</td>
                    <td>7</td>
                    <td>1</td>
                    <td>10</td>
                    <td>10</td>
                    <td>9</td>
                    <td>3</td>
                    <td>2</td>
                    <td>2</td>
                    <td>
                        <div class="vit"></div>
                        <div class="emp"></div>
                        <div class="der"></div>
                        <div class="vit"></div>
                        <div class="vit"></div>
                    </td>
                </tr>
                <tr>
                    <td class="position">4</td>
                    <td class="tdImgClub">
                        <img class="imgClub" src="assets/img/brugge.png">
                    </td>
                    <td class="tdClubName">Club Brugge</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>4</td>
                    <td>6</td>
                    <td>2</td>
                    <td>0</td>
                    <td>2</td>
                    <td>
                        <div class="vit"></div>
                        <div class="emp"></div>
                        <div class="der"></div>
                        <div class="vit"></div>
                        <div class="vit"></div>
                    </td>
                </tr>
            </table>
            <h3 class="h3TitleGroup">Grupo B</h3>
            <table class="tableRanking">
                <tr>
                    <th colspan="3" class="clubName">Clubes</th>
                    <th>Pts</th>
                    <th>PJ</th>
                    <th>VIT</th>
                    <th>EMP</th>
                    <th>DER</th>
                    <th>GP</th>
                    <th>GC</th>
                    <th>SG</th>
                    <th class="thLast">Cinco Últimas</th>
                </tr>
                <tr>
                    <td class="position">1</td>
                    <td class="tdImgClub">
                        <img class="imgClub" src="assets/img/real.png">
                    </td>
                    <td class="tdClubName">Real Madrid</td>
                    <td>1</td>
                    <td>10</td>
                    <td>5</td>
                    <td>10</td>
                    <td>7</td>
                    <td>3</td>
                    <td>1</td>
                    <td>4</td>
                    <td>
                        <div class="vit"></div>
                        <div class="emp"></div>
                        <div class="der"></div>
                        <div class="vit"></div>
                        <div class="vit"></div>
                    </td>
                </tr>
                <tr>
                    <td class="position">2</td>
                    <td class="tdImgClub">
                        <img class="imgClub" src="assets/img/psg.png">
                    </td>
                    <td class="tdClubName">Paris Saint-Germain</td>
                    <td>9</td>
                    <td>5</td>
                    <td>5</td>
                    <td>7</td>
                    <td>4</td>
                    <td>8</td>
                    <td>4</td>
                    <td>2</td>
                    <td>
                        <div class="vit"></div>
                        <div class="emp"></div>
                        <div class="der"></div>
                        <div class="vit"></div>
                        <div class="vit"></div>
                    </td>
                </tr>
                <tr>
                    <td class="position">3</td>
                    <td class="tdImgClub">
                        <img class="imgClub" src="assets/img/galata.png">
                    </td>
                    <td class="tdClubName">Galatasaray</td>
                    <td>7</td>
                    <td>1</td>
                    <td>10</td>
                    <td>10</td>
                    <td>9</td>
                    <td>3</td>
                    <td>2</td>
                    <td>2</td>
                    <td>
                        <div class="vit"></div>
                        <div class="emp"></div>
                        <div class="der"></div>
                        <div class="vit"></div>
                        <div class="vit"></div>
                    </td>
                </tr>
                <tr>
                    <td class="position">4</td>
                    <td class="tdImgClub">
                        <img class="imgClub" src="assets/img/brugge.png">
                    </td>
                    <td class="tdClubName">Club Brugge</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>4</td>
                    <td>6</td>
                    <td>2</td>
                    <td>0</td>
                    <td>2</td>
                    <td>
                        <div class="vit"></div>
                        <div class="vit"></div>
                        <div class="emp"></div>
                        <div class="emp"></div>
                        <div class="der"></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <br>
    <div class="line">
        <div id="goalers">
            <h2 class="h2TitleSection">Goleadores</h2>
            <table id="tableGoalers">
                <tr>
                    <th colspan="2">Jogador</th>
                    <th>Gols</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td class="tdPlayer">
                        <div>Vinicius Junior</div>
                        <img class="imgClub" src="assets/img/real.png">
                        <span class="spanClubName">
                            Real Madrid
                        </span>
                    </td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="tdPlayer">
                        <div>Neymar Junior</div>
                        <img class="imgClub" src="assets/img/psg.png">
                        <span class="spanClubName">
                            Paris Saint-Germain
                        </span>
                    </td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="tdPlayer">
                        <div>Kerem Aktürkoglu</div>
                        <img class="imgClub" src="assets/img/galata.png">
                        <span class="spanClubName">
                            Galatasaray
                        </span>
                    </td>
                    <td>8</td>
                </tr>
            </table>
        </div>
    </div>
    <br>
    <div class="line">
        <div id="games">
            <h2 class="h2TitleSection">Jogos</h2>
            <table class="tableGames">
                <tr>
                    <th colspan="2">Próximos Jogos</th>
                </tr>
                <tr>
                    <td class="tdTableGames">
                        <table class="tableGames">
                            <tr>
                                <th>Total com o jogo de ida: 1 - 1</th>
                            </tr>
                            <tr>
                                <td class="Name">
                                    <img class="imgClub" src="assets/img/real.png">
                                    Real Madrid
                                </td>
                                <td class="tdHour" rowspan="2">
                                    Dia 27/03<br>
                                    Horário de Brasília.
                                </td>
                            </tr>
                            <tr>
                                <td class="tdClubName">
                                    <img class="imgClub" src="assets/img/psg.png">
                                    Paris Saint-Germain
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="tdTableGames">
                        <table class="tableGames">
                            <tr>
                                <th>Total com o jogo de ida: 1 - 1</th>
                            </tr>
                            <tr>
                                <td class="tdClubName">
                                    <img class="imgClub" src="assets/img/brugge.png">
                                    Club Brugge
                                </td>
                                <td class="tdHour" rowspan="2">
                                    Dia 27/03<br>
                                    Horário de Brasília.
                                </td>
                            </tr>
                            <tr>
                                <td class="tdClubName">
                                    <img class="imgClub" src="assets/img/galata.png">
                                    Galatasaray
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="tdTableGames">
                        <table class="tableGames">
                            <tr>
                                <th>Total com o jogo de ida: 1 - 1</th>
                            </tr>
                            <tr>
                                <td class="tdClubName">
                                    <img class="imgClub" src="assets/img/real.png">
                                    Real Madrid
                                </td>
                                <td class="tdHour" rowspan="2">
                                    Dia 27/03<br>
                                    Horário de Brasília.
                                </td>
                            </tr>
                            <tr>
                                <td class="tdClubName">
                                    <img class="imgClub" src="assets/img/psg.png">
                                    Paris Saint-Germain
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="tdTableGames">
                        <table class="tableGames">
                            <tr>
                                <th>Total com o jogo de ida: 1 - 1</th>
                            </tr>
                            <tr>
                                <td class="tdClubName">
                                    <img class="imgClub" src="assets/img/brugge.png">
                                    Club Brugge
                                </td>
                                <td class="tdHour" rowspan="2">
                                    Dia 27/03<br>
                                    Horário de Brasília.
                                </td>
                            </tr>
                            <tr>
                                <td class="tdClubName">
                                    <img class="imgClub" src="assets/img/galata.png">
                                    Galatasaray
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>