<div class="container">
  <h1>Media</h1>
  <div class="media row p-3">
    <div class="col-md-3 pb-3">
      <div class="card">
        <img src="assets/images/image1.jpg" alt="" />
      </div>
    </div>
    <div class="col-md-3 pb-3">
      <div class="card">
        <img src="assets/images/image2.jpg" alt="" />
      </div>
    </div>
    <div class="col-md-3 pb-3">
      <div class="card">
        <img src="assets/images/image3.jfif" alt="" />
      </div>
    </div>
    <div class="col-md-3 pb-3">
      <div class="card">
        <img src="assets/images/image4.jfif" alt="" />
      </div>
    </div>
  </div>

  <div class="subscribe">
    <div class="emailTitle">Get on the list!</div>
    <div class="mlist-header">Get updates from My Chemical Romance</div>
    <div class="mlist-field">
      <input
        id="email"
        placeholder="EMAIL ADDRESS"
        type="email"
        class="m-required m-email"
      />
    </div>
    <div class="mlist-submit">
      <input class="submit" type="submit" value="Join" onfocus="validate()" />
    </div>
    <div class="termsContent">
      By submitting my information, I agree to receive personalized updates and
      marketing messages about <span>My&nbsp;Chemical&nbsp;Romance</span> based
      on my information, interests, activities, website visits and device data
      and in accordance with the
      <a
        href="http://www.warnerrecords.com/privacy-policy"
        target="_blank"
        class="external-link"
        rel="nofollow"
        title="Follow link"
        >Privacy&nbsp;Policy</a
      >. I understand that I can opt-out at any time by emailing
      <a href="mailto:privacypolicy@wmg.com">privacypolicy@wmg.com</a>.
    </div>
  </div>
</div>
