<div class="container text-white">
  <div class="row">
    <article>
      <h1>News</h1>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <p>
              Because of unforeseen circumstances, we have had to move up our
              dates in Bonn Germany from 21 June to 17 June and from 22 June to
              18 June 2022.
            </p>
            <p>We apologize for any inconvenience this has caused anyone.</p>
            <p>All purchased tickets will remain valid.</p>
            <p>
              Tickets initially bought for 06 July 2020, 06 July 2021, 21 June
              2022 will allow entry for the show on 17 June 2022.
            </p>
            <p>
              Tickets initially bought for 07 July 2020, 07 July 2021, 22 June
              2022 will allow entry for the show on 18 June 2022.
            </p>
            <br />
            <p>My Chemical Romance</p>
          </div>
          <div class="col-md-6 text-center">
            <img class="newsShow" src="assets/images/cancelshow.jpg" alt="" />
          </div>
        </div>
      </div>
    </article>
  </div>
  <div class="subscribe">
    <div class="emailTitle">Get on the list!</div>
    <div class="mlist-header">Get updates from My Chemical Romance</div>
    <div class="mlist-field">
      <input
        id="email"
        placeholder="EMAIL ADDRESS"
        type="email"
        class="m-required m-email"
      />
    </div>
    <div class="mlist-submit">
      <input class="submit" type="submit" value="Join" onfocus="validate()" />
    </div>
    <div class="termsContent">
      By submitting my information, I agree to receive personalized updates and
      marketing messages about <span>My&nbsp;Chemical&nbsp;Romance</span> based
      on my information, interests, activities, website visits and device data
      and in accordance with the
      <a
        href="http://www.warnerrecords.com/privacy-policy"
        target="_blank"
        class="external-link"
        rel="nofollow"
        title="Follow link"
        >Privacy&nbsp;Policy</a
      >. I understand that I can opt-out at any time by emailing
      <a href="mailto:privacypolicy@wmg.com">privacypolicy@wmg.com</a>.
    </div>
  </div>
</div>
