<div class="container">
  <h3>Goodies</h3>
  <article class="goods">
    <div class="card col-md-2">
      <a
        href="https://mychemicalromance.warnerrecords.com/products/hipdot-x-mcr-three-cheers-collector-s-box"
      >
        <img src="assets/images/product1.webp" alt="" />
        <div class="card-body">
          <p class="text-center">HipDot x MCR Three Cheers Collector’s Box</p>
          <p class="text-center">$68,00</p>
        </div>
      </a>
    </div>
    <div class="card col-md-2">
      <a
        href="https://mychemicalromance.warnerrecords.com/products/angel-crop-top-t-shirt"
      >
        <img src="assets/images/product2.webp" alt="" />
        <div class="card-body">
          <p class="text-center">Angel Crop Top T-Shirt</p>
          <p class="text-center">$24,99</p>
        </div>
      </a>
    </div>
    <div class="card col-md-2">
      <a
        href="https://mychemicalromance.warnerrecords.com/products/black-parade-marching-band-satin-jacket"
      >
        <img src="assets/images/product3.webp" alt="" />
        <div class="card-body">
          <p class="text-center">Black Parade Marching Band Satin Jacket</p>
          <p class="text-center">$89,98</p>
        </div>
      </a>
    </div>
    <div class="card col-md-2">
      <a
        href="https://mychemicalromance.warnerrecords.com/products/together-we-march-zip-hoodie"
      >
        <img src="assets/images/product4.webp" alt="" />
        <div class="card-body">
          <p class="text-center">Together We March Zip Hoodie</p>
          <p class="text-center">$64,99</p>
        </div>
      </a>
    </div>
  </article>
  <div class="subscribe">
    <div class="emailTitle">Get on the list!</div>
    <div class="mlist-header">Get updates from My Chemical Romance</div>
    <div class="mlist-field">
      <input
        id="email"
        placeholder="EMAIL ADDRESS"
        type="email"
        class="m-required m-email"
      />
    </div>
    <div class="mlist-submit">
      <input class="submit" type="submit" value="Join" onfocus="validate()" />
    </div>
    <div class="termsContent">
      By submitting my information, I agree to receive personalized updates and
      marketing messages about <span>My&nbsp;Chemical&nbsp;Romance</span> based
      on my information, interests, activities, website visits and device data
      and in accordance with the
      <a
        href="http://www.warnerrecords.com/privacy-policy"
        target="_blank"
        class="external-link"
        rel="nofollow"
        title="Follow link"
        >Privacy&nbsp;Policy</a
      >. I understand that I can opt-out at any time by emailing
      <a href="mailto:privacypolicy@wmg.com">privacypolicy@wmg.com</a>.
    </div>
  </div>
</div>
