<div class="container">
  <div class="subscribe">
    <div class="emailTitle">Get on the list!</div>
    <div class="mlist-header">Get updates from My Chemical Romance</div>
    <div class="mlist-field">
      <input
        id="email"
        placeholder="EMAIL ADDRESS"
        type="email"
        class="m-required m-email"
      />
    </div>
    <div class="mlist-submit">
      <input class="submit" type="submit" value="Join" onfocus="validate()" />
    </div>
    <div class="termsContent">
      By submitting my information, I agree to receive personalized updates and
      marketing messages about <span>My&nbsp;Chemical&nbsp;Romance</span> based
      on my information, interests, activities, website visits and device data
      and in accordance with the
      <a
        href="http://www.warnerrecords.com/privacy-policy"
        target="_blank"
        class="external-link"
        rel="nofollow"
        title="Follow link"
        >Privacy&nbsp;Policy</a
      >. I understand that I can opt-out at any time by emailing
      <a href="mailto:privacypolicy@wmg.com">privacypolicy@wmg.com</a>.
    </div>
  </div>

  <h1>Tour</h1>
  <div class="row container-fluid">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th>DATE</th>
            <th>VENUE</th>
            <th>LOCATION</th>
            <th>INFO</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>08/20/2022</td>
            <td>Paycom Center</td>
            <td>Oklahoma City, OK, US</td>
            <td><button type="button" class="btn btn-dark">Tickets</button></td>
          </tr>
          <tr>
            <td>08/21/2022</td>
            <td>AT&T Center</td>
            <td>San Antonio, TX, US</td>
            <td><button type="button" class="btn btn-secondary">Tickets</button></td>
          </tr>
          <tr>
            <td>08/23/2022</td>
            <td>Bridgestone Arena</td>
            <td>Nashville, TN, US</td>
            <td><button type="button" class="btn btn-dark">Tickets</button></td>
          </tr>
          <tr>
            <td>08/24/2022</td>
            <td>Heritage Bank Center</td>
            <td>Cincinnati, OH, US</td>
            <td><button type="button" class="btn btn-secondary">Tickets</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-2"></div>
  </div>
</div>
