<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página html, css e js</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- CSS/Javascript -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/script.js"></script>
  </head>
  <body>
    <header class="pt-5 bg-primary text-white text-center">
      <h1>Minha página HTML,CSS e JS</h1>
      <p>fsdfsdfsfsfad</p>
      <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a id="menuHome" class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a id="menuSobre" class="nav-link" href="#">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a id="menuProdutos" class="nav-link" href="#"
                >Produtos e serviços</a
              >
            </li>
            <li class="nav-item">
              <a id="menuContato" class="nav-link" href="#">Contato</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="p-3">
      <h2></h2>
    </section>
    <footer class="bg-secondary p-2 text-white text-center">
      <h2>fsfssdfdfsfvfv</h2>
      <p>dsygfysgydgysgdysgdyag</p>
    </footer>
  </body>
</html>
