<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabalho 2</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header class="container-fluid p-0">
        <div>
            <div id="banner">
                <img src="assets/img/banner.jpg" alt="header">
            </div>
        </div>
    </header>
    <nav class="container-fluid row mx-0 p-0 text-center">
        <div class="menu col-md-11">
            <h1>Lorem ipsum dolor</h1>
        </div>
        <div class="menu col-md-1">
            <a href="#"><i class="fa fa-home text-white"></i></a>
        </div>
    </nav>
    <section>
        <div id="principal">
            <div class="text-center">
                <h1>Lorem ipsum</h1>
                <h2>Ullam placeat doloribus amet quo magni!</h2>
            </div>
            <article>
                <div id="conteudo-left">
                    <p>
                        Lorem <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">ipsum dolor</a> sit amet consectetur
                        adipisicing elit. Et, temporibus aut! Deleniti nam tenetur tempora alias, debitis quibusdam
                        voluptatibus ipsum eaque sint labore eligendi nemo architecto commodi itaque asperiores
                        repellendus!
                    </p>
                    <p>
                        Amet temporibus delectus nam tenetur odio sequi voluptas eveniet, nesciunt mollitia recusandae
                        aperiam adipisci natus incidunt non quae. Praesentium nisi maiores dolorum libero suscipit
                        vitae labore incidunt, autem temporibus illo?
                    </p>
                    <p>
                        Voluptatem, eaque unde. Doloribus rerum facere vel blanditiis voluptas culpa consequatur nobis
                        eum quos in deserunt iusto, aspernatur veritatis at officia laboriosam illum delectus, molestias
                        ad? Aliquam dolorem ut ea.
                    </p>
                </div>
            </article>
            <article>
                <div id="conteudo-right">
                    <p>
                        Ullam placeat doloribus amet quo magni! Laudantium repudiandae commodi vero nihil reprehenderit,
                        nostrum ullam sint voluptatem ut iure similique? Minus molestias porro quasi excepturi? Corrupti
                        molestias at explicabo modi inventore?
                    </p>
                    <p>
                        Accusantium aspernatur odit ab ullam nemo illum beatae alias cum unde. Sunt ipsam fugiat earum
                        omnis voluptate expedita odit nostrum consequuntur, quia iure commodi doloribus veritatis quo
                        aperiam fugit molestiae!
                    </p>
                    <p>Corporis obcaecati sunt ipsam dolorem suscipit a fuga voluptas porro perspiciatis aperiam minus
                        repellendus nobis ipsum amet voluptatum incidunt, tempore adipisci dolore doloribus expedita
                        odio vero tempora. Cumque, optio esse.
                    </p>
                </div>
            </article>
        </div>
    </section>
    <footer class="container-fluid text-white">
        <p>All Rights Reserved</p>
    </footer>
</body>

</html>