<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCR</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- CSS/Javascript -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/script.js"></script>
  </head>
  <body>
    <header>
      <img src="assets/images/Logomcr.svg" />
      <div class="row g-0">
        <div class="col-md-6 pt-5 m-0 text-end">
          <img class="albumPic" src="assets/images/foundationsalbum.png" />
        </div>
        <div class="col-md-4 pt-5 m-0 text-start">
          <h2>
            "THE FOUNDATIONS <br />
            OF DECAY"
          </h2>
          <hr />
          <p class="text-center">OUT NOW</p>
          <div class="icons">
            <a
              href="https://music.apple.com/br/artist/my-chemical-romance/14748659"
              ><i class="bi bi-apple"></i
            ></a>
            <a href="https://open.spotify.com/artist/7FBcuc1gsnv6Y1nwFtNRCb"
              ><i class="bi bi-spotify"></i
            ></a>
            <a href="https://www.youtube.com/channel/UCCZGYab5SpD0I7Z5JqJZgww"
              ><i class="bi bi-youtube"></i
            ></a>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-sm pt-5 justify-content-evenly">
        <div class="navbar">
          <ul class="navbar-nav">
            <li class="nav-item px-5">
              <a id="menuNews" class="nav-link" href="#/">News</a>
            </li>
            <li class="nav-item px-5">
              <a id="menuProducts" class="nav-link" href="#/">Goods</a>
            </li>
            <li class="nav-item px-5">
              <a id="menuMedia" class="nav-link" href="#/">Media</a>
            </li>
            <li class="nav-item px-5">
              <a id="menuTour" class="nav-link" href="#/">Tour</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="p-3"></section>
    <footer class="p-2 text-white text-center">
      <p class="pt-2 text-center">
        © 2022 MCR & WARNER RECORDS. ALL RIGHTS RESERVED.
      </p>
    </footer>
  </body>
</html>
