<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/style.css" rel="stylesheet">
    <title>TDE 9</title>
</head>
<body>
    <header>
        <h1>City Gallery</h1>
    </header>
    <aside>
        <a href=""> London</a>
        <a href="">Paris</a>
        <a href="">Tokyo</a>
    </aside>
    <article>
        <h1>London</h1>
        <p>London is the capital city of England.
            It is the most populous city in the United Kingdom,
            with a metropolitan area of over 13 million inhabitants.
        </p>
        <p>
            Standing on the River Thames, London has been
            a major settlement for two millennials, its history
            going back to its founding by the Romans, who named it Londinium.
        </p>
    </article>
    <footer>
        <h5>All rights reserved to ULBRA</h4>
    </footer>
    
</body>
</html>