<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item px-3">
                    <a class="navbar-brand" href="#">Ariana Quadros de Almeida</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item px-2">
                    <a class="nav-link" href="#">Sobre</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="#">Contatos</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="#">Trabalhos</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="container-fluid bg-success text-light text-center">
        <h5 class="p-4">Quem sou eu?</h5>
        <img src="assets/img/me.jpeg" class="rounded-circle mx-auto d-block h-25 w-25" alt="Ariana Quadros de Almeida">
        <h5 class="p-5 m-0"> Eu sou Ariana Almeida, estudante de Análise e Desenvolvimento de Sistemas</h5>
    </header>

    <section class="container-fluid text-light bg-dark text-center pb-5">
        <h5 class="p-4"> Como me encontrar?</h5>
        <h6 class="p-4 text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quod fugit aliquam
            illo nobis impedit, vitae nihil, alias ipsa at, odio magni magnam culpa! Sed et necessitatibus tempora ullam
            voluptatibus deserunt non id dicta excepturi. Ipsum perferendis ab temporibus libero?
        </h6>
        <button class="btn btn-primary bg-light border border-color-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg>
        </button>
    </section>
    <section class="container-fluid d-flex justify-content-between pt-5 text-center">
        <h6 class="container col-4">Projeto de desenvolvimento de software</h6>
        <h6 class="container col-4">Consultorias realizadas</h6>
        <h6 class="container col-4">Projetos de pesquisa</h6>
    </section>
    <section class="container-fluid d-flex justify-content-between pb-5">
        <img src="assets/img/github.svg" class="container col-2">
        <img src="assets/img/github.svg" class="container col-2">
        <img src="assets/img/github.svg" class="container col-2">
    </section>
    <footer class="mt-4 p-5 bg-dark text-light text-center">
        <p>Todos os direitos reservados <a href="#">www.arianaalmeida.com.br</a></p>
    </footer>

</body>

</html>