<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <script src="script.js"></script>
</head>

<body>
    <div>
        <h2> Conversor de base numérica para decimal</h2>
        <form action="#">
            <label for="numero">Número</label>
            <input type="text" id="numero">
            <label for="base">Base</label>
            <input type="text" id="base">
            <button onclick="convertToDecimal()">Converter</button>
            <p id="resultFinal"></p>
        </form>
    </div>

</body>

</html>